.documents {
  padding: 0 5%;
  margin-top: 150px;
  background: whitesmoke;
  &__items {
    .easy-list-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 100%;
    }
  }
  &__item {
    min-height: 270px;
    min-width: 400px;
    margin-bottom: 30px;
    &--horizontal {
      display: flex !important;
      justify-content: space-between;
    }
  }
  &__button {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    &--left {
      text-align: left;
      justify-content: flex-start;
    }
  }
}

.documents-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  position: relative;
  margin: 50px 10px;
  width: 110%;

  &__image-section {
    border-radius: 50%;
    font-size: 10rem;
    display: flex;
    justify-content: center;
  }
  &__icon {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    font-size: 15rem;
    display: flex;
    justify-content: center;
  }
  &__fullname {
    font-size: 2.5rem;
  }
  &__class {
    font-size: 1.5rem;
  }
  &__download {
    position: absolute;
    top: 10px;
    right: 10px;
    i {
      font-size: 2rem;
      cursor: pointer;
    }
  }
}

.documents {
  &__create {
    &__types {
      display: flex;
      align-items: center;
      margin-top: 100px;
      padding: 0 5%;
      cursor: pointer;

      .container {
        margin-top:20px;
        margin-left:20px;
        position: relative;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-gap: 0 40px;
        grid-template-rows: auto;
      }

      .container .box {
        position: relative;
        height: 400px;
        background: #060c21;
        display:flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;

      }
      .container .box:before {
        content :'';
        position: absolute;
        top: -12px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
        transform: skew(2deg,2deg);
      }
      .container .box:nth-child(1):before {
        background: linear-gradient(315deg, #00cc00,   #004FF9);
      }
      .container .box:nth-child(2):before {
        background: linear-gradient(315deg,#ff0000, #ff0084);
      }
      .container .box:nth-child(3):before {
        background: linear-gradient(315deg,  #004FF9, #00cc00);
      }
      .container .box:after{
        position:absolute;
        content: '';
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.05);
        pointer-events: none;

      }
      .content {
        position: relative;
        padding: 20px;
        transform:  translateY(40px);

      }

      .box .content h2 {
        position: absolute;
        top: -60px;
        right: 20px;
        margin: 0;
        padding: 0;
        font-size: 10em;
        color: rgba(255,255,255, .05);
        transition: 0.5s;
      }
      .box:hover .content h2 {
        top: -140px;
      }

      .box .content h3 {
        margin: 0 0 10px;
        padding: 0;;
        font-size: 30px;
        font-weight:500;
        color: #fff;

      }
    }
    &__type {
      height: 150px;
      width: 150px;
      margin: 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      text-align: center;
      transition: all .3s ease-in-out;
      &:hover {
        background-color: rgba(white, .6);
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }
}


.supply-main__form {
  margin: 0 5%;
  margin-top: 100px;
  padding: 15px;
}

.documents__modal {
  margin-top: -100px;
  .ant-modal-body {
    height: 700px !important;
    width: 100% !important;
  }
  &__object {
    height: 700px !important;
    width: 100%;
  }
}

.documents__form {
  margin: 0 5%;
  margin-top: 50px;
}